# ItisTest2018HW3

./: pom.xml
src/test/java/: TestTest.java
src/test/java/ru/kpfu/testing/: AppManager.java  BoardTests.java  LoginTests.java  TestSuite.java
src/test/java/ru/kpfu/testing/bases/: AuthBase.java  HelperBase.java  TestBase.java
src/test/java/ru/kpfu/testing/entities/: AccountData.java  Board.java
src/test/java/ru/kpfu/testing/helpers/: BoardHelper.java  LoginHelper.java  NavigateHelper.java
src/test/java/ru/kpfu/testing/util/: Settings.java
src/test/resources/: test.properties
src/test/resources/json/: board.txt
